2015-10-08 20:31:10,758 [13] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D2] Umbraco 7.2.8 application starting on JUHO
2015-10-08 20:31:10,825 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Determining hash of code files on disk
2015-10-08 20:31:10,836 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Hash determined (took 9ms)
2015-10-08 20:31:10,848 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 20:31:11,249 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 400ms)
2015-10-08 20:31:11,332 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 20:31:11,342 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2015-10-08 20:31:11,343 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 20:31:11,357 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 14ms)
2015-10-08 20:31:11,383 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 20:31:11,394 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 11ms)
2015-10-08 20:31:11,395 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 20:31:11,406 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 11ms)
2015-10-08 20:31:11,462 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 20:31:11,472 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2015-10-08 20:31:11,472 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 20:31:11,482 [13] INFO  Umbraco.Core.PluginManager - [P9504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2015-10-08 20:31:12,237 [13] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D2] Umbraco application startup complete (took 1450ms)
2015-10-08 20:31:12,915 [13] INFO  Umbraco.Core.ApplicationContext - [P9504/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-08 20:31:36,026 [13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D2] Executing installation step: Permissions
2015-10-08 20:31:36,082 [13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D2] Step completed (took 55ms)
2015-10-08 20:31:36,106 [13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D2] Executing installation step: DatabaseConfigure
2015-10-08 20:31:36,125 [13] INFO  Umbraco.Core.DatabaseContext - [P9504/T1/D2] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2015-10-08 20:31:36,308 [13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D2] Step completed (took 202ms)
2015-10-08 20:31:36,719 [13] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-10-08 20:31:37,221 [13] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-10-08 20:31:37,723 [13] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-10-08 20:31:37,822 [23] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D3] Umbraco 7.2.8 application starting on JUHO
2015-10-08 20:31:37,947 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Determining hash of code files on disk
2015-10-08 20:31:37,958 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Hash determined (took 9ms)
2015-10-08 20:31:37,965 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 20:31:38,125 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 159ms)
2015-10-08 20:31:38,305 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 20:31:38,306 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-08 20:31:38,306 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 20:31:38,307 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-08 20:31:38,339 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 20:31:38,341 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-08 20:31:38,341 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 20:31:38,349 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-10-08 20:31:38,512 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 20:31:38,513 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-08 20:31:38,514 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 20:31:38,515 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-08 20:31:39,668 [23] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D3] Umbraco application startup complete (took 1764ms)
2015-10-08 20:31:41,595 [23] INFO  Umbraco.Core.ApplicationContext - [P9504/T1/D3] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-08 20:31:42,286 [23] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D3] Executing installation step: DatabaseInstall
2015-10-08 20:31:42,291 [23] INFO  Umbraco.Core.DatabaseContext - [P9504/T1/D3] Database configuration status: Started
2015-10-08 20:31:42,792 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Initializing database schema creation
2015-10-08 20:31:42,937 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-10-08 20:31:42,938 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2015-10-08 20:31:42,939 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoNode
2015-10-08 20:31:42,990 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoNode
2015-10-08 20:31:42,991 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:42,992 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-10-08 20:31:42,993 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-10-08 20:31:42,994 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-10-08 20:31:42,995 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-10-08 20:31:43,016 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoNode' was created
2015-10-08 20:31:43,114 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-10-08 20:31:43,115 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2015-10-08 20:31:43,116 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsContentType
2015-10-08 20:31:43,122 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsContentType
2015-10-08 20:31:43,124 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:43,125 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-10-08 20:31:43,127 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-10-08 20:31:43,139 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsContentType' was created
2015-10-08 20:31:43,232 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-10-08 20:31:43,232 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2015-10-08 20:31:43,233 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsTemplate
2015-10-08 20:31:43,233 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsTemplate
2015-10-08 20:31:43,234 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:43,235 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:43,237 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-10-08 20:31:43,255 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsTemplate' was created
2015-10-08 20:31:43,368 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-10-08 20:31:43,370 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2015-10-08 20:31:43,371 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsContent
2015-10-08 20:31:43,371 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsContent
2015-10-08 20:31:43,374 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:43,375 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-10-08 20:31:43,377 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-10-08 20:31:43,434 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsContent' was created
2015-10-08 20:31:43,573 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-10-08 20:31:43,574 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2015-10-08 20:31:43,575 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsContentVersion
2015-10-08 20:31:43,575 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsContentVersion
2015-10-08 20:31:43,577 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-10-08 20:31:43,578 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-10-08 20:31:43,580 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-10-08 20:31:43,636 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsContentVersion' was created
2015-10-08 20:31:43,768 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-10-08 20:31:43,769 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2015-10-08 20:31:43,769 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsDocument
2015-10-08 20:31:43,769 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsDocument
2015-10-08 20:31:43,770 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-10-08 20:31:43,772 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:43,773 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-10-08 20:31:43,774 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-10-08 20:31:43,775 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-10-08 20:31:43,775 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-10-08 20:31:43,796 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsDocument' was created
2015-10-08 20:31:43,875 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-10-08 20:31:43,876 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2015-10-08 20:31:43,876 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsDocumentType
2015-10-08 20:31:43,876 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsDocumentType
2015-10-08 20:31:43,877 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-10-08 20:31:43,878 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:43,878 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-10-08 20:31:43,903 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsDocumentType' was created
2015-10-08 20:31:44,002 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-10-08 20:31:44,003 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2015-10-08 20:31:44,003 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsDataType
2015-10-08 20:31:44,027 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsDataType
2015-10-08 20:31:44,029 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:44,031 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-10-08 20:31:44,052 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsDataType' was created
2015-10-08 20:31:44,132 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-10-08 20:31:44,133 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2015-10-08 20:31:44,134 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsDataTypePreValues
2015-10-08 20:31:44,152 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsDataTypePreValues
2015-10-08 20:31:44,156 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-10-08 20:31:44,178 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsDataTypePreValues' was created
2015-10-08 20:31:44,266 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-10-08 20:31:44,267 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2015-10-08 20:31:44,268 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsDictionary
2015-10-08 20:31:44,268 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsDictionary
2015-10-08 20:31:44,269 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-10-08 20:31:44,288 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsDictionary' was created
2015-10-08 20:31:44,382 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-10-08 20:31:44,382 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2015-10-08 20:31:44,383 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsLanguageText
2015-10-08 20:31:44,383 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsLanguageText
2015-10-08 20:31:44,384 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-10-08 20:31:44,402 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsLanguageText' was created
2015-10-08 20:31:44,497 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-10-08 20:31:44,498 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2015-10-08 20:31:44,499 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoLanguage
2015-10-08 20:31:44,501 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoLanguage
2015-10-08 20:31:44,502 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-10-08 20:31:44,520 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoLanguage' was created
2015-10-08 20:31:44,626 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-10-08 20:31:44,628 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2015-10-08 20:31:44,628 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoDomains
2015-10-08 20:31:44,628 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoDomains
2015-10-08 20:31:44,630 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:44,649 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoDomains' was created
2015-10-08 20:31:44,742 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-10-08 20:31:44,743 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2015-10-08 20:31:44,743 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoLog
2015-10-08 20:31:44,743 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoLog
2015-10-08 20:31:44,745 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-10-08 20:31:44,761 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoLog' was created
2015-10-08 20:31:44,866 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-10-08 20:31:44,867 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2015-10-08 20:31:44,867 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsMacro
2015-10-08 20:31:44,867 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsMacro
2015-10-08 20:31:44,869 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-10-08 20:31:44,883 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsMacro' was created
2015-10-08 20:31:44,970 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-10-08 20:31:44,971 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2015-10-08 20:31:44,971 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsMacroProperty
2015-10-08 20:31:44,971 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsMacroProperty
2015-10-08 20:31:44,973 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-10-08 20:31:44,974 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-10-08 20:31:44,991 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsMacroProperty' was created
2015-10-08 20:31:45,079 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-10-08 20:31:45,080 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2015-10-08 20:31:45,081 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsMemberType
2015-10-08 20:31:45,081 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsMemberType
2015-10-08 20:31:45,082 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:45,084 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-10-08 20:31:45,100 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsMemberType' was created
2015-10-08 20:31:45,180 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-10-08 20:31:45,181 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2015-10-08 20:31:45,181 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsMember
2015-10-08 20:31:45,181 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsMember
2015-10-08 20:31:45,183 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:45,185 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-10-08 20:31:45,200 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsMember' was created
2015-10-08 20:31:45,297 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-10-08 20:31:45,298 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2015-10-08 20:31:45,298 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsMember2MemberGroup
2015-10-08 20:31:45,298 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsMember2MemberGroup
2015-10-08 20:31:45,299 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-10-08 20:31:45,300 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:45,317 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsMember2MemberGroup' was created
2015-10-08 20:31:45,403 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-10-08 20:31:45,404 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2015-10-08 20:31:45,404 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsContentXml
2015-10-08 20:31:45,404 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsContentXml
2015-10-08 20:31:45,407 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-10-08 20:31:45,425 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsContentXml' was created
2015-10-08 20:31:45,534 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-10-08 20:31:45,536 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2015-10-08 20:31:45,536 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsPreviewXml
2015-10-08 20:31:45,536 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsPreviewXml
2015-10-08 20:31:45,537 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-10-08 20:31:45,539 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-10-08 20:31:45,554 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsPreviewXml' was created
2015-10-08 20:31:45,639 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-10-08 20:31:45,640 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2015-10-08 20:31:45,641 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsPropertyTypeGroup
2015-10-08 20:31:45,646 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsPropertyTypeGroup
2015-10-08 20:31:45,648 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-10-08 20:31:45,649 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-10-08 20:31:45,666 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsPropertyTypeGroup' was created
2015-10-08 20:31:45,770 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-10-08 20:31:45,772 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2015-10-08 20:31:45,773 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsPropertyType
2015-10-08 20:31:45,805 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsPropertyType
2015-10-08 20:31:45,809 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-10-08 20:31:45,811 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-10-08 20:31:45,813 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-10-08 20:31:45,826 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsPropertyType' was created
2015-10-08 20:31:45,909 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-10-08 20:31:45,911 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2015-10-08 20:31:45,911 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsPropertyData
2015-10-08 20:31:45,911 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsPropertyData
2015-10-08 20:31:45,914 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:45,915 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-10-08 20:31:45,916 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-10-08 20:31:45,917 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-10-08 20:31:45,919 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-10-08 20:31:45,922 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-10-08 20:31:45,939 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsPropertyData' was created
2015-10-08 20:31:46,033 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-10-08 20:31:46,034 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2015-10-08 20:31:46,035 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoRelationType
2015-10-08 20:31:46,037 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoRelationType
2015-10-08 20:31:46,054 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoRelationType' was created
2015-10-08 20:31:46,148 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-10-08 20:31:46,150 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2015-10-08 20:31:46,151 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoRelation
2015-10-08 20:31:46,151 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoRelation
2015-10-08 20:31:46,155 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:46,161 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:46,163 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-10-08 20:31:46,181 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoRelation' was created
2015-10-08 20:31:46,271 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-10-08 20:31:46,272 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2015-10-08 20:31:46,272 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsStylesheet
2015-10-08 20:31:46,272 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsStylesheet
2015-10-08 20:31:46,275 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:46,294 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsStylesheet' was created
2015-10-08 20:31:46,387 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-10-08 20:31:46,389 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2015-10-08 20:31:46,389 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsStylesheetProperty
2015-10-08 20:31:46,389 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsStylesheetProperty
2015-10-08 20:31:46,408 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsStylesheetProperty' was created
2015-10-08 20:31:46,516 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-10-08 20:31:46,517 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2015-10-08 20:31:46,518 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsTags
2015-10-08 20:31:46,518 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsTags
2015-10-08 20:31:46,520 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-10-08 20:31:46,521 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-10-08 20:31:46,537 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsTags' was created
2015-10-08 20:31:46,642 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-10-08 20:31:46,643 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
2015-10-08 20:31:46,643 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsTagRelationship
2015-10-08 20:31:46,644 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsTagRelationship
2015-10-08 20:31:46,645 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-10-08 20:31:46,647 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-10-08 20:31:46,649 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-10-08 20:31:46,666 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsTagRelationship' was created
2015-10-08 20:31:46,746 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-10-08 20:31:46,746 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoUserLogins
2015-10-08 20:31:46,746 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoUserLogins
2015-10-08 20:31:46,747 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-10-08 20:31:46,763 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoUserLogins' was created
2015-10-08 20:31:46,859 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-10-08 20:31:46,860 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2015-10-08 20:31:46,861 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoUserType
2015-10-08 20:31:46,866 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoUserType
2015-10-08 20:31:46,880 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoUserType' was created
2015-10-08 20:31:46,966 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-10-08 20:31:46,966 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2015-10-08 20:31:46,967 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoUser
2015-10-08 20:31:46,969 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoUser
2015-10-08 20:31:46,972 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-10-08 20:31:46,973 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-10-08 20:31:46,990 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoUser' was created
2015-10-08 20:31:47,086 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-10-08 20:31:47,087 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2015-10-08 20:31:47,087 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsTaskType
2015-10-08 20:31:47,089 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsTaskType
2015-10-08 20:31:47,091 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-10-08 20:31:47,105 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsTaskType' was created
2015-10-08 20:31:47,187 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-10-08 20:31:47,188 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2015-10-08 20:31:47,189 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsTask
2015-10-08 20:31:47,189 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsTask
2015-10-08 20:31:47,191 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-10-08 20:31:47,193 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:47,196 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-10-08 20:31:47,198 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-10-08 20:31:47,215 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsTask' was created
2015-10-08 20:31:47,315 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-10-08 20:31:47,316 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2015-10-08 20:31:47,316 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsContentType2ContentType
2015-10-08 20:31:47,316 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsContentType2ContentType
2015-10-08 20:31:47,318 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:47,319 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:47,334 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsContentType2ContentType' was created
2015-10-08 20:31:47,419 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-10-08 20:31:47,420 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2015-10-08 20:31:47,420 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table cmsContentTypeAllowedContentType
2015-10-08 20:31:47,424 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-10-08 20:31:47,428 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-10-08 20:31:47,431 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-10-08 20:31:47,451 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-10-08 20:31:47,547 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-10-08 20:31:47,548 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2015-10-08 20:31:47,548 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoUser2app
2015-10-08 20:31:47,555 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoUser2app
2015-10-08 20:31:47,559 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-10-08 20:31:47,575 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoUser2app' was created
2015-10-08 20:31:47,681 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-10-08 20:31:47,684 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2015-10-08 20:31:47,684 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoUser2NodeNotify
2015-10-08 20:31:47,684 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoUser2NodeNotify
2015-10-08 20:31:47,687 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-10-08 20:31:47,690 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:47,704 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoUser2NodeNotify' was created
2015-10-08 20:31:47,798 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-10-08 20:31:47,799 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2015-10-08 20:31:47,799 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoUser2NodePermission
2015-10-08 20:31:47,799 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoUser2NodePermission
2015-10-08 20:31:47,801 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-10-08 20:31:47,803 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-10-08 20:31:47,817 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoUser2NodePermission' was created
2015-10-08 20:31:47,918 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-10-08 20:31:47,919 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
2015-10-08 20:31:47,920 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Creating data in table umbracoServer
2015-10-08 20:31:47,920 [23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9504/T1/D3] Done creating data in table umbracoServer
2015-10-08 20:31:47,922 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-10-08 20:31:47,923 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-10-08 20:31:47,937 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] New table 'umbracoServer' was created
2015-10-08 20:31:47,937 [23] INFO  Umbraco.Core.Persistence.Database - [P9504/T1/D3] Finalized database schema creation
2015-10-08 20:31:47,937 [23] INFO  Umbraco.Core.DatabaseContext - [P9504/T1/D3] Database configuration status: <p>Installation completed!</p>
2015-10-08 20:31:47,942 [23] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D3] Step completed (took 5654ms)
2015-10-08 20:31:48,233 [23] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D3] Executing installation step: User
2015-10-08 20:31:48,619 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-08 20:31:48,655 [23] INFO  Umbraco.Core.PluginManager - [P9504/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 36ms)
2015-10-08 20:31:49,058 [23] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D3] Step completed (took 824ms)
2015-10-08 20:31:49,255 [23] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D3] Executing installation step: StarterKitDownload
2015-10-08 20:31:54,766 [23] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D3] Step completed (took 5511ms)
2015-10-08 20:31:55,327 [23] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-10-08 20:31:55,828 [23] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-10-08 20:31:56,329 [23] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-10-08 20:31:59,595 [26] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D7] Umbraco 7.2.8 application starting on JUHO
2015-10-08 20:31:59,664 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Determining hash of code files on disk
2015-10-08 20:31:59,679 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Hash determined (took 12ms)
2015-10-08 20:31:59,699 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 20:32:00,141 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 441ms)
2015-10-08 20:32:00,246 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 20:32:00,256 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2015-10-08 20:32:00,258 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 20:32:00,277 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 19ms)
2015-10-08 20:32:00,309 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 20:32:00,332 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 22ms)
2015-10-08 20:32:00,332 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 20:32:00,353 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 20ms)
2015-10-08 20:32:00,427 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 20:32:00,438 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2015-10-08 20:32:00,439 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 20:32:00,452 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2015-10-08 20:32:01,365 [26] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D7] Umbraco application startup complete (took 1741ms)
2015-10-08 20:32:01,933 [26] INFO  Umbraco.Core.ApplicationContext - [P9504/T1/D7] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-08 20:32:02,772 [26] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D7] Executing installation step: StarterKitInstall
2015-10-08 20:32:03,382 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-08 20:32:03,400 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 16ms)
2015-10-08 20:32:05,096 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-08 20:32:05,117 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 20ms)
2015-10-08 20:32:05,638 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Starting resolution types of umbraco.interfaces.IPackageAction
2015-10-08 20:32:05,660 [26] INFO  Umbraco.Core.PluginManager - [P9504/T1/D7] Completed resolution of types of umbraco.interfaces.IPackageAction, found 10 (took 22ms)
2015-10-08 20:32:05,825 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Home' with Id '1073' has been published.
2015-10-08 20:32:05,826 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Contact' with Id '1089' has been published.
2015-10-08 20:32:05,826 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Blog' with Id '1085' has been published.
2015-10-08 20:32:05,826 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Extend' with Id '1082' has been published.
2015-10-08 20:32:05,826 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Explore' with Id '1078' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Learn' with Id '1074' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Only the curious have something to find' with Id '1088' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Different Flowers Make a Bouquet' with Id '1087' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Tall trees have deep roots' with Id '1086' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Package repository' with Id '1084' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Umbraco Forms' with Id '1083' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Meetup groups' with Id '1081' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Codegarden' with Id '1080' has been published.
2015-10-08 20:32:05,827 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Our Umbraco' with Id '1079' has been published.
2015-10-08 20:32:05,828 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Masterclasses' with Id '1077' has been published.
2015-10-08 20:32:05,828 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'Basics' with Id '1076' has been published.
2015-10-08 20:32:05,828 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9504/T1/D7] Content 'The starter kit' with Id '1075' has been published.
2015-10-08 20:32:06,337 [26] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D7] Step completed (took 3562ms)
2015-10-08 20:32:06,931 [26] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D7] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-10-08 20:32:07,436 [26] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D7] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-10-08 20:32:07,745 [13] INFO  Umbraco.Core.UmbracoApplicationBase - [P9504/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-10-08 20:32:07,937 [26] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D7] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-10-08 20:32:08,744 [27] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D9] Umbraco 7.2.8 application starting on JUHO
2015-10-08 20:32:08,875 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Determining hash of code files on disk
2015-10-08 20:32:08,890 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Hash determined (took 12ms)
2015-10-08 20:32:08,897 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 20:32:09,093 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 194ms)
2015-10-08 20:32:09,317 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 20:32:09,319 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-08 20:32:09,320 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 20:32:09,322 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-08 20:32:09,344 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 20:32:09,346 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-08 20:32:09,346 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 20:32:09,352 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-08 20:32:09,543 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 20:32:09,544 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-08 20:32:09,544 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 20:32:09,545 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-08 20:32:10,696 [27] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D9] Umbraco application startup complete (took 1864ms)
2015-10-08 20:32:12,849 [27] INFO  Umbraco.Core.ApplicationContext - [P9504/T1/D9] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-08 20:32:13,675 [27] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D9] Executing installation step: StarterKitCleanup
2015-10-08 20:32:14,018 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-08 20:32:14,079 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 60ms)
2015-10-08 20:32:14,092 [27] WARN  Umbraco.Web.WebBootManager - [P9504/T1/D9] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-10-08 20:32:14,110 [27] INFO  umbraco.content - [P9504/T1/D9] Load Xml from file...
2015-10-08 20:32:14,111 [27] WARN  umbraco.content - [P9504/T1/D9] Failed to load Xml, file does not exist.
2015-10-08 20:32:14,116 [27] INFO  umbraco.content - [P9504/T1/D9] Loading content from database...
2015-10-08 20:32:14,968 [27] INFO  umbraco.content - [P9504/T1/D9] Loading content from database...
2015-10-08 20:32:14,974 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-08 20:32:14,975 [27] INFO  Umbraco.Core.PluginManager - [P9504/T1/D9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-08 20:32:15,144 [27] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D9] Step completed (took 1467ms)
2015-10-08 20:32:15,300 [27] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D9] Executing installation step: UmbracoVersion
2015-10-08 20:32:15,302 [27] INFO  umbraco.content - [P9504/T1/D9] Loading content from database...
2015-10-08 20:32:15,368 [27] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P9504/T1/D9] Updated version number from 1 to 1621500110
2015-10-08 20:32:15,629 [27] INFO  Umbraco.Web.Security.WebSecurity - [P9504/T1/D9] User Id: 0 logged in
2015-10-08 20:32:15,948 [27] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D9] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-10-08 20:32:16,273 [27] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9504/T1/D9] Step completed (took 972ms)
2015-10-08 20:32:16,456 [27] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D9] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-10-08 20:32:16,957 [27] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9504/T1/D9] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-10-08 20:32:16,976 [27] INFO  umbraco.content - [P9504/T1/D9] Save Xml to file...
2015-10-08 20:32:16,987 [27] INFO  umbraco.content - [P9504/T1/D9] Saved Xml to file.
2015-10-08 20:32:17,939 [34] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D11] Umbraco 7.2.8 application starting on JUHO
2015-10-08 20:32:18,066 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Determining hash of code files on disk
2015-10-08 20:32:18,078 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Hash determined (took 10ms)
2015-10-08 20:32:18,088 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 20:32:18,283 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 193ms)
2015-10-08 20:32:18,514 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 20:32:18,515 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-08 20:32:18,515 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 20:32:18,517 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-08 20:32:18,541 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 20:32:18,543 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-08 20:32:18,544 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 20:32:18,550 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-08 20:32:18,741 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 20:32:18,742 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-08 20:32:18,743 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 20:32:18,743 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-08 20:32:19,972 [34] INFO  Umbraco.Core.DatabaseContext - [P9504/T1/D11] CanConnect = True
2015-10-08 20:32:20,062 [34] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9504/T1/D11] Initializing Umbraco internal event handlers for cache refreshing
2015-10-08 20:32:20,179 [34] INFO  Umbraco.Web.Search.ExamineEvents - [P9504/T1/D11] Initializing Examine and binding to business logic events
2015-10-08 20:32:20,294 [34] INFO  Umbraco.Web.Search.ExamineEvents - [P9504/T1/D11] Adding examine event handlers for index providers: 3
2015-10-08 20:32:20,311 [34] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D11] Umbraco application startup complete (took 2290ms)
2015-10-08 20:32:21,311 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-08 20:32:21,315 [34] INFO  Umbraco.Core.PluginManager - [P9504/T1/D11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 4ms)
2015-10-08 20:32:21,563 [34] INFO  umbraco.content - [P9504/T1/D11] Load Xml from file...
2015-10-08 20:32:21,566 [34] INFO  umbraco.content - [P9504/T1/D11] Loaded Xml from file.
2015-10-08 20:32:23,866 [34] INFO  Umbraco.Core.ApplicationContext - [P9504/T1/D11] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-08 20:32:26,386 [23] INFO  Umbraco.Core.UmbracoApplicationBase - [P9504/T1/D3] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-10-08 20:32:31,017 [39] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D12] Umbraco 7.2.8 application starting on JUHO
2015-10-08 20:32:31,065 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Determining hash of code files on disk
2015-10-08 20:32:31,075 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Hash determined (took 8ms)
2015-10-08 20:32:31,089 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 20:32:31,524 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 434ms)
2015-10-08 20:32:31,612 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 20:32:31,620 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2015-10-08 20:32:31,621 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 20:32:31,632 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 11ms)
2015-10-08 20:32:31,648 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 20:32:31,657 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-10-08 20:32:31,657 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 20:32:31,668 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 10ms)
2015-10-08 20:32:31,720 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 20:32:31,730 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2015-10-08 20:32:31,730 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 20:32:31,742 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2015-10-08 20:32:32,571 [39] INFO  Umbraco.Core.DatabaseContext - [P9504/T1/D12] CanConnect = True
2015-10-08 20:32:32,579 [39] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9504/T1/D12] Initializing Umbraco internal event handlers for cache refreshing
2015-10-08 20:32:32,603 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P9504/T1/D12] Initializing Examine and binding to business logic events
2015-10-08 20:32:32,681 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P9504/T1/D12] Adding examine event handlers for index providers: 3
2015-10-08 20:32:32,694 [39] INFO  Umbraco.Core.CoreBootManager - [P9504/T1/D12] Umbraco application startup complete (took 1655ms)
2015-10-08 20:32:33,083 [39] INFO  Umbraco.Core.ApplicationContext - [P9504/T1/D12] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-08 20:32:37,551 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-08 20:32:37,574 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 23ms)
2015-10-08 20:32:37,943 [26] INFO  Umbraco.Core.UmbracoApplicationBase - [P9504/T1/D7] Application shutdown. Reason: ConfigurationChange
2015-10-08 20:32:39,580 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 20:32:39,592 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 11ms)
2015-10-08 20:32:39,785 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of umbraco.interfaces.ITree
2015-10-08 20:32:39,804 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 18ms)
2015-10-08 20:32:39,823 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 20:32:39,823 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 20:32:39,826 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of umbraco.interfaces.ITree
2015-10-08 20:32:39,842 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 16ms)
2015-10-08 20:32:39,863 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of umbraco.interfaces.IApplication
2015-10-08 20:32:39,881 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 18ms)
2015-10-08 20:32:40,322 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-08 20:32:40,337 [39] INFO  Umbraco.Core.PluginManager - [P9504/T1/D12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 15ms)
2015-10-08 20:32:47,036 [27] INFO  Umbraco.Core.UmbracoApplicationBase - [P9504/T1/D9] Application shutdown. Reason: ConfigurationChange
2015-10-08 20:32:55,563 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [ScheduledPublishing] Terminating (immediate)
2015-10-08 20:32:55,563 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [ScheduledPublishing] Cancelling tasks
2015-10-08 20:32:55,664 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [ScheduledPublishing] Tasks cancelled, terminated
2015-10-08 20:32:55,664 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [KeepAlive] Terminating (immediate)
2015-10-08 20:32:55,664 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [KeepAlive] Cancelling tasks
2015-10-08 20:32:55,765 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [KeepAlive] Tasks cancelled, terminated
2015-10-08 20:32:55,765 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [ScheduledTasks] Terminating (immediate)
2015-10-08 20:32:55,765 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [ScheduledTasks] Cancelling tasks
2015-10-08 20:32:55,866 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [ScheduledTasks] Tasks cancelled, terminated
2015-10-08 20:32:55,866 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [LogScrubber] Terminating (immediate)
2015-10-08 20:32:55,866 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [LogScrubber] Cancelling tasks
2015-10-08 20:32:55,967 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9504/T1/D11] [LogScrubber] Tasks cancelled, terminated
2015-10-08 20:32:55,969 [34] INFO  Umbraco.Core.UmbracoApplicationBase - [P9504/T1/D11] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-10-08 20:33:07,430 [39] INFO  umbraco.content - [P9504/T1/D12] Load Xml from file...
2015-10-08 20:33:07,432 [39] INFO  umbraco.content - [P9504/T1/D12] Loaded Xml from file.
