2015-10-09 10:04:00,815 [14] INFO  Umbraco.Core.CoreBootManager - [P15308/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 10:04:00,880 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Determining hash of code files on disk
2015-10-09 10:04:00,889 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Hash determined (took 8ms)
2015-10-09 10:04:00,899 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 10:04:01,262 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 362ms)
2015-10-09 10:04:01,335 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 10:04:01,343 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-10-09 10:04:01,343 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 10:04:01,350 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-10-09 10:04:01,367 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 10:04:01,376 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-10-09 10:04:01,376 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 10:04:01,383 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-10-09 10:04:01,436 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 10:04:01,445 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-10-09 10:04:01,445 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 10:04:01,453 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-10-09 10:04:02,254 [14] INFO  Umbraco.Core.DatabaseContext - [P15308/T1/D2] CanConnect = True
2015-10-09 10:04:02,267 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P15308/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 10:04:02,283 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P15308/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 10:04:02,325 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P15308/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 10:04:02,335 [14] INFO  Umbraco.Core.CoreBootManager - [P15308/T1/D2] Umbraco application startup complete (took 1493ms)
2015-10-09 10:04:02,890 [14] INFO  Umbraco.Core.ApplicationContext - [P15308/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 10:04:02,995 [14] INFO  umbraco.content - [P15308/T1/D2] Load Xml from file...
2015-10-09 10:04:03,000 [14] INFO  umbraco.content - [P15308/T1/D2] Loaded Xml from file.
2015-10-09 10:04:03,130 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 10:04:03,139 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-10-09 10:04:03,668 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 10:04:03,681 [14] INFO  Umbraco.Core.PluginManager - [P15308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-10-09 10:09:25,272 [9] INFO  Umbraco.Core.CoreBootManager - [P3384/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 10:09:25,323 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Determining hash of code files on disk
2015-10-09 10:09:25,330 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Hash determined (took 5ms)
2015-10-09 10:09:25,334 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 10:09:25,349 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-10-09 10:09:25,415 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 10:09:25,416 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-09 10:09:25,416 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 10:09:25,417 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-09 10:09:25,430 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 10:09:25,431 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-09 10:09:25,431 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 10:09:25,433 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-09 10:09:25,488 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 10:09:25,489 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-09 10:09:25,489 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 10:09:25,489 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-09 10:09:26,087 [9] INFO  Umbraco.Core.DatabaseContext - [P3384/T1/D2] CanConnect = True
2015-10-09 10:09:26,102 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3384/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 10:09:26,118 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P3384/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 10:09:26,159 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P3384/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 10:09:26,169 [9] INFO  Umbraco.Core.CoreBootManager - [P3384/T1/D2] Umbraco application startup complete (took 877ms)
2015-10-09 10:09:26,665 [9] INFO  Umbraco.Core.ApplicationContext - [P3384/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 10:09:26,739 [9] INFO  umbraco.content - [P3384/T1/D2] Load Xml from file...
2015-10-09 10:09:26,741 [9] INFO  umbraco.content - [P3384/T1/D2] Loaded Xml from file.
2015-10-09 10:09:26,910 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 10:09:26,911 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-09 10:09:27,330 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 10:09:27,331 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-09 10:09:45,845 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3384/T1/D2] Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
2015-10-09 10:09:45,895 [9] INFO  Umbraco.Web.Security.WebSecurity - [P3384/T1/D2] User Id: 0 logged in
2015-10-09 10:09:46,098 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 10:09:46,108 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 9ms)
2015-10-09 10:09:46,224 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 10:09:46,292 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 68ms)
2015-10-09 10:09:46,334 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 10:09:46,345 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-10-09 10:09:46,381 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 10:09:46,381 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-09 10:09:46,383 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 10:09:46,392 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-10-09 10:10:28,086 [9] INFO  umbraco.BusinessLogic.Log - [P3384/T1/D2] Log scrubbed.  Removed all items older than 2015-08-10 10:10:28
2015-10-09 10:10:28,426 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 10:10:28,439 [9] INFO  Umbraco.Core.PluginManager - [P3384/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 12ms)
2015-10-09 10:18:10,325 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3384/T1/D2] Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
2015-10-09 10:18:10,331 [9] INFO  Umbraco.Web.Security.WebSecurity - [P3384/T1/D2] User Id: 0 logged in
2015-10-09 10:18:25,612 [9] WARN  Umbraco.Core.Services.LocalizedTextService - [P3384/T1/D2] The culture specified fi was not found in any configured sources for this service
2015-10-09 10:18:25,615 [9] WARN  Umbraco.Core.Services.LocalizedTextService - [P3384/T1/D2] The culture specified fi was not found in any configured sources for this service
2015-10-09 10:18:25,616 [9] WARN  Umbraco.Core.Services.LocalizedTextService - [P3384/T1/D2] The culture specified fi was not found in any configured sources for this service
2015-10-09 10:19:05,640 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3384/T1/D2] Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
2015-10-09 10:19:05,649 [9] INFO  Umbraco.Web.Security.WebSecurity - [P3384/T1/D2] User Id: 0 logged in
2015-10-09 10:24:10,949 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'The starter kit' with Id '1075' has been unpublished.
2015-10-09 10:24:11,181 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Basics' with Id '1076' has been unpublished.
2015-10-09 10:24:11,265 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Masterclasses' with Id '1077' has been unpublished.
2015-10-09 10:24:11,347 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Our Umbraco' with Id '1079' has been unpublished.
2015-10-09 10:24:11,437 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Codegarden' with Id '1080' has been unpublished.
2015-10-09 10:24:11,518 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Meetup groups' with Id '1081' has been unpublished.
2015-10-09 10:24:11,592 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Umbraco Forms' with Id '1083' has been unpublished.
2015-10-09 10:24:11,664 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Package repository' with Id '1084' has been unpublished.
2015-10-09 10:24:11,739 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Tall trees have deep roots' with Id '1086' has been unpublished.
2015-10-09 10:24:11,838 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Different Flowers Make a Bouquet' with Id '1087' has been unpublished.
2015-10-09 10:24:11,919 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Only the curious have something to find' with Id '1088' has been unpublished.
2015-10-09 10:24:11,997 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Learn' with Id '1074' has been unpublished.
2015-10-09 10:24:12,076 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Explore' with Id '1078' has been unpublished.
2015-10-09 10:24:12,163 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Extend' with Id '1082' has been unpublished.
2015-10-09 10:24:12,250 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Blog' with Id '1085' has been unpublished.
2015-10-09 10:24:12,325 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Contact' with Id '1089' has been unpublished.
2015-10-09 10:24:12,408 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D2] Content 'Home' with Id '1073' has been unpublished.
2015-10-09 10:24:12,571 [9] INFO  umbraco.content - [P3384/T1/D2] Loading content from database...
2015-10-09 10:24:14,068 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [ScheduledTasks] Terminating
2015-10-09 10:24:14,068 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-09 10:24:14,069 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [ScheduledPublishing] Terminating
2015-10-09 10:24:14,069 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-09 10:24:14,071 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-09 10:24:14,071 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-09 10:24:14,079 [9] INFO  umbraco.content - [P3384/T1/D2] Save Xml to file...
2015-10-09 10:24:14,088 [9] INFO  umbraco.content - [P3384/T1/D2] Saved Xml to file.
2015-10-09 10:24:14,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [KeepAlive] Terminating
2015-10-09 10:24:14,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-09 10:24:14,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [LogScrubber] Terminating
2015-10-09 10:24:14,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-09 10:24:14,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-09 10:24:14,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P3384/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-09 10:24:15,834 [52] INFO  Umbraco.Core.CoreBootManager - [P3384/T1/D3] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 10:24:15,881 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Determining hash of code files on disk
2015-10-09 10:24:15,887 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Hash determined (took 5ms)
2015-10-09 10:24:15,892 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 10:24:15,908 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-09 10:24:15,983 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 10:24:15,984 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-09 10:24:15,984 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 10:24:15,985 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-09 10:24:15,996 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 10:24:15,997 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-09 10:24:15,997 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 10:24:15,999 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-09 10:24:16,026 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 10:24:16,026 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-09 10:24:16,026 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 10:24:16,027 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-09 10:24:16,575 [52] INFO  Umbraco.Core.DatabaseContext - [P3384/T1/D3] CanConnect = True
2015-10-09 10:24:16,588 [52] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3384/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 10:24:16,605 [52] INFO  Umbraco.Web.Search.ExamineEvents - [P3384/T1/D3] Initializing Examine and binding to business logic events
2015-10-09 10:24:16,651 [52] INFO  Umbraco.Web.Search.ExamineEvents - [P3384/T1/D3] Adding examine event handlers for index providers: 3
2015-10-09 10:24:16,659 [52] INFO  Umbraco.Core.CoreBootManager - [P3384/T1/D3] Umbraco application startup complete (took 809ms)
2015-10-09 10:24:17,061 [52] INFO  Umbraco.Core.ApplicationContext - [P3384/T1/D3] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 10:24:17,348 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 10:24:17,350 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-09 10:24:17,351 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 10:24:17,352 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-09 10:24:17,546 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 10:24:17,547 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-09 10:24:17,579 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 10:24:17,580 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-09 10:24:17,597 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 10:24:17,597 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-09 10:24:20,921 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 10:24:20,922 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-09 10:24:21,009 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 10:24:21,009 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-09 10:24:21,300 [52] INFO  umbraco.content - [P3384/T1/D3] Load Xml from file...
2015-10-09 10:24:21,300 [52] INFO  umbraco.content - [P3384/T1/D3] Loaded Xml from file.
2015-10-09 10:24:21,303 [52] INFO  umbraco.content - [P3384/T1/D3] Loading content from database...
2015-10-09 10:24:25,356 [52] INFO  umbraco.content - [P3384/T1/D3] Save Xml to file...
2015-10-09 10:24:25,367 [52] INFO  umbraco.content - [P3384/T1/D3] Saved Xml to file.
2015-10-09 10:24:25,967 [52] INFO  umbraco.content - [P3384/T1/D3] Loading content from database...
2015-10-09 10:24:29,981 [52] INFO  umbraco.content - [P3384/T1/D3] Save Xml to file...
2015-10-09 10:24:29,984 [52] INFO  umbraco.content - [P3384/T1/D3] Saved Xml to file.
2015-10-09 10:24:30,499 [52] INFO  umbraco.content - [P3384/T1/D3] Loading content from database...
2015-10-09 10:24:34,512 [52] INFO  umbraco.content - [P3384/T1/D3] Save Xml to file...
2015-10-09 10:24:34,516 [52] INFO  umbraco.content - [P3384/T1/D3] Saved Xml to file.
2015-10-09 10:24:37,605 [52] INFO  umbraco.content - [P3384/T1/D3] Loading content from database...
2015-10-09 10:24:41,614 [52] INFO  umbraco.content - [P3384/T1/D3] Save Xml to file...
2015-10-09 10:24:41,617 [52] INFO  umbraco.content - [P3384/T1/D3] Saved Xml to file.
2015-10-09 10:24:44,164 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [P3384/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-10-09 10:25:18,110 [52] INFO  umbraco.BusinessLogic.Log - [P3384/T1/D3] Log scrubbed.  Removed all items older than 2015-08-10 10:25:18
2015-10-09 10:26:01,042 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 10:26:01,043 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-09 10:26:05,547 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 10:26:05,548 [52] INFO  Umbraco.Core.PluginManager - [P3384/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-09 10:31:41,957 [52] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D3] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 10:31:46,001 [52] INFO  umbraco.content - [P3384/T1/D3] Save Xml to file...
2015-10-09 10:31:46,005 [52] INFO  umbraco.content - [P3384/T1/D3] Saved Xml to file.
2015-10-09 10:45:29,763 [52] ERROR Umbraco.Core.UmbracoApplicationBase - [P3384/T1/D3] An unhandled exception occurred
System.InvalidOperationException: The template with Id 1091 does not exist, the page cannot render
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-09 10:47:01,303 [52] ERROR Umbraco.Core.UmbracoApplicationBase - [P3384/T1/D3] An unhandled exception occurred
System.InvalidOperationException: The template with Id 1091 does not exist, the page cannot render
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-09 10:47:02,194 [52] ERROR Umbraco.Core.UmbracoApplicationBase - [P3384/T1/D3] An unhandled exception occurred
System.InvalidOperationException: The template with Id 1091 does not exist, the page cannot render
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-09 10:47:12,843 [52] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3384/T1/D3] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 10:47:16,874 [52] INFO  umbraco.content - [P3384/T1/D3] Save Xml to file...
2015-10-09 10:47:16,881 [52] INFO  umbraco.content - [P3384/T1/D3] Saved Xml to file.
2015-10-09 10:47:17,714 [52] ERROR Umbraco.Core.UmbracoApplicationBase - [P3384/T1/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Projects\ReTee\ReTeeUmbraco\Views\ReTeeMaster.cshtml(13): error CS1002: ; expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-09 10:47:45,009 [52] ERROR Umbraco.Core.UmbracoApplicationBase - [P3384/T1/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Projects\ReTee\ReTeeUmbraco\Views\ReTeeMaster.cshtml(11): error CS1061: 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' does not contain a definition for 'RequiresJs' and no extension method 'RequiresJs' accepting a first argument of type 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-09 10:47:54,097 [52] ERROR Umbraco.Core.UmbracoApplicationBase - [P3384/T1/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Projects\ReTee\ReTeeUmbraco\Views\ReTeeMaster.cshtml(27): error CS1061: 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' does not contain a definition for 'RenderCssHere' and no extension method 'RenderCssHere' accepting a first argument of type 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-09 10:49:57,512 [9] INFO  Umbraco.Core.CoreBootManager - [P16364/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 10:49:57,571 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Determining hash of code files on disk
2015-10-09 10:49:57,582 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Hash determined (took 9ms)
2015-10-09 10:49:57,592 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 10:49:57,914 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 321ms)
2015-10-09 10:49:57,989 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 10:49:57,997 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-10-09 10:49:57,997 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 10:49:58,006 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 8ms)
2015-10-09 10:49:58,029 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 10:49:58,039 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2015-10-09 10:49:58,039 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 10:49:58,049 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 9ms)
2015-10-09 10:49:58,084 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 10:49:58,090 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-10-09 10:49:58,090 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 10:49:58,098 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-10-09 10:49:59,334 [9] INFO  Umbraco.Core.DatabaseContext - [P16364/T1/D2] CanConnect = True
2015-10-09 10:49:59,353 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P16364/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 10:49:59,372 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P16364/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 10:49:59,418 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P16364/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 10:49:59,433 [9] INFO  Umbraco.Core.CoreBootManager - [P16364/T1/D2] Umbraco application startup complete (took 1899ms)
2015-10-09 10:49:59,963 [9] INFO  Umbraco.Core.ApplicationContext - [P16364/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 10:50:42,098 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 10:50:42,107 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-09 10:50:42,760 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 10:50:42,769 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-10-09 10:50:42,816 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 10:50:42,823 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-10-09 10:50:42,832 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 10:50:42,843 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 10ms)
2015-10-09 10:50:42,845 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 10:50:42,853 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2015-10-09 10:50:48,911 [9] INFO  umbraco.content - [P16364/T1/D2] Load Xml from file...
2015-10-09 10:50:48,916 [9] ERROR umbraco.content - [P16364/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-10-09 10:50:48,922 [9] INFO  umbraco.content - [P16364/T1/D2] Loading content from database...
2015-10-09 10:50:49,007 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 10:50:49,021 [9] INFO  Umbraco.Core.PluginManager - [P16364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-10-09 10:50:52,956 [9] INFO  umbraco.content - [P16364/T1/D2] Save Xml to file...
2015-10-09 10:50:52,962 [9] INFO  umbraco.content - [P16364/T1/D2] Saved Xml to file.
2015-10-09 10:51:43,064 [9] INFO  umbraco.BusinessLogic.Log - [P16364/T1/D2] Log scrubbed.  Removed all items older than 2015-08-10 10:51:43
2015-10-09 12:19:17,878 [6] INFO  Umbraco.Core.CoreBootManager - [P17476/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 12:19:18,099 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Determining hash of code files on disk
2015-10-09 12:19:18,106 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Hash determined (took 5ms)
2015-10-09 12:19:18,126 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 12:19:18,643 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 516ms)
2015-10-09 12:19:18,735 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 12:19:18,742 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-10-09 12:19:18,743 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 12:19:18,753 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 10ms)
2015-10-09 12:19:18,775 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 12:19:18,783 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-10-09 12:19:18,784 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 12:19:18,794 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 10ms)
2015-10-09 12:19:18,851 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 12:19:18,857 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-10-09 12:19:18,857 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 12:19:18,863 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-10-09 12:19:19,569 [6] INFO  Umbraco.Core.DatabaseContext - [P17476/T1/D2] CanConnect = True
2015-10-09 12:19:19,581 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P17476/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 12:19:19,597 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P17476/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 12:19:19,644 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P17476/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 12:19:19,654 [6] INFO  Umbraco.Core.CoreBootManager - [P17476/T1/D2] Umbraco application startup complete (took 1619ms)
2015-10-09 12:19:20,171 [6] INFO  Umbraco.Core.ApplicationContext - [P17476/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 12:19:25,356 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 12:19:25,365 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-09 12:19:25,811 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P17476/T1/D2] Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
2015-10-09 12:19:26,113 [6] INFO  Umbraco.Web.Security.WebSecurity - [P17476/T1/D2] User Id: 0 logged in
2015-10-09 12:19:26,856 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 12:19:26,870 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2015-10-09 12:19:32,992 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 12:19:33,001 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-10-09 12:19:33,003 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 12:19:33,011 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-10-09 12:19:33,062 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 12:19:33,071 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-10-09 12:19:36,659 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 12:19:36,670 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-10-09 12:20:04,580 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 12:20:04,594 [6] INFO  Umbraco.Core.PluginManager - [P17476/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-10-09 12:20:04,676 [6] INFO  umbraco.content - [P17476/T1/D2] Load Xml from file...
2015-10-09 12:20:04,682 [6] INFO  umbraco.content - [P17476/T1/D2] Loaded Xml from file.
2015-10-09 12:20:26,439 [6] INFO  umbraco.BusinessLogic.Log - [P17476/T1/D2] Log scrubbed.  Removed all items older than 2015-08-10 12:20:26
2015-10-09 12:20:29,642 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17476/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 12:20:33,775 [6] INFO  umbraco.content - [P17476/T1/D2] Save Xml to file...
2015-10-09 12:20:33,792 [6] INFO  umbraco.content - [P17476/T1/D2] Saved Xml to file.
2015-10-09 12:29:42,677 [14] INFO  Umbraco.Core.CoreBootManager - [P33684/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 12:29:42,731 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Determining hash of code files on disk
2015-10-09 12:29:42,737 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Hash determined (took 5ms)
2015-10-09 12:29:42,746 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 12:29:42,984 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 237ms)
2015-10-09 12:29:43,045 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 12:29:43,053 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-10-09 12:29:43,053 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 12:29:43,063 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 9ms)
2015-10-09 12:29:43,077 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 12:29:43,088 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 11ms)
2015-10-09 12:29:43,088 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 12:29:43,096 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-10-09 12:29:43,133 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 12:29:43,141 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-10-09 12:29:43,142 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 12:29:43,148 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-09 12:29:43,895 [14] INFO  Umbraco.Core.DatabaseContext - [P33684/T1/D2] CanConnect = True
2015-10-09 12:29:43,909 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P33684/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 12:29:43,926 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P33684/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 12:29:43,972 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P33684/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 12:29:43,980 [14] INFO  Umbraco.Core.CoreBootManager - [P33684/T1/D2] Umbraco application startup complete (took 1282ms)
2015-10-09 12:29:44,423 [14] INFO  Umbraco.Core.ApplicationContext - [P33684/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 12:29:44,424 [14] INFO  Umbraco.Core.ApplicationContext - [P33684/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 12:29:44,482 [14] INFO  umbraco.content - [P33684/T1/D2] Load Xml from file...
2015-10-09 12:29:44,485 [14] INFO  umbraco.content - [P33684/T1/D2] Loaded Xml from file.
2015-10-09 12:29:44,630 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 12:29:44,644 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 13ms)
2015-10-09 12:29:45,176 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 12:29:45,188 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-10-09 12:30:46,477 [14] INFO  umbraco.BusinessLogic.Log - [P33684/T1/D2] Log scrubbed.  Removed all items older than 2015-08-10 12:30:46
2015-10-09 12:37:11,829 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 12:37:11,839 [14] INFO  Umbraco.Core.PluginManager - [P33684/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 9ms)
2015-10-09 12:37:15,920 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P33684/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 12:37:19,967 [14] INFO  umbraco.content - [P33684/T1/D2] Save Xml to file...
2015-10-09 12:37:19,973 [14] INFO  umbraco.content - [P33684/T1/D2] Saved Xml to file.
2015-10-09 12:38:48,491 [10] INFO  Umbraco.Core.CoreBootManager - [P23028/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 12:38:48,543 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Determining hash of code files on disk
2015-10-09 12:38:48,550 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Hash determined (took 6ms)
2015-10-09 12:38:48,558 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 12:38:48,781 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 222ms)
2015-10-09 12:38:48,837 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 12:38:48,844 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-10-09 12:38:48,845 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 12:38:48,851 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-10-09 12:38:48,867 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 12:38:48,873 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-10-09 12:38:48,873 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 12:38:48,881 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-10-09 12:38:48,919 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 12:38:48,925 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-10-09 12:38:48,926 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 12:38:48,932 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-10-09 12:38:49,614 [10] INFO  Umbraco.Core.DatabaseContext - [P23028/T1/D2] CanConnect = True
2015-10-09 12:38:49,623 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P23028/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 12:38:49,638 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P23028/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 12:38:49,678 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P23028/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 12:38:49,685 [10] INFO  Umbraco.Core.CoreBootManager - [P23028/T1/D2] Umbraco application startup complete (took 1175ms)
2015-10-09 12:38:50,073 [10] INFO  Umbraco.Core.ApplicationContext - [P23028/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 12:38:50,139 [10] INFO  umbraco.content - [P23028/T1/D2] Load Xml from file...
2015-10-09 12:38:50,141 [10] INFO  umbraco.content - [P23028/T1/D2] Loaded Xml from file.
2015-10-09 12:38:50,251 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 12:38:50,260 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-10-09 12:38:51,537 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 12:38:51,557 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 19ms)
2015-10-09 12:39:53,137 [10] INFO  umbraco.BusinessLogic.Log - [P23028/T1/D2] Log scrubbed.  Removed all items older than 2015-08-10 12:39:53
2015-10-09 12:52:55,165 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 12:52:55,250 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 12:52:55,262 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 12ms)
2015-10-09 12:52:59,454 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 12:52:59,469 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 12:56:21,273 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 12:56:25,310 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 12:56:25,314 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 12:58:27,371 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 12:58:31,391 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 12:58:31,396 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 12:58:32,017 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 12:58:32,023 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-10-09 12:58:32,025 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 12:58:32,033 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-10-09 12:58:32,068 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 12:58:32,076 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-10-09 12:58:32,086 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 12:58:32,097 [10] INFO  Umbraco.Core.PluginManager - [P23028/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-10-09 12:58:36,633 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P23028/T1/D2] Could not find persisted pre-value for field editor
2015-10-09 12:58:36,633 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P23028/T1/D2] Could not find persisted pre-value for field hideLabel
2015-10-09 12:59:18,297 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 12:59:22,328 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 12:59:22,337 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 12:59:56,708 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 13:00:00,730 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 13:00:00,743 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 13:12:28,502 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P23028/T1/D2] Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
2015-10-09 13:12:28,543 [10] INFO  Umbraco.Web.Security.WebSecurity - [P23028/T1/D2] User Id: 0 logged in
2015-10-09 13:14:03,713 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 13:14:07,767 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 13:14:07,775 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 13:26:59,347 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 13:27:03,405 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 13:27:03,412 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 13:33:03,652 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P23028/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 13:33:07,678 [10] INFO  umbraco.content - [P23028/T1/D2] Save Xml to file...
2015-10-09 13:33:07,683 [10] INFO  umbraco.content - [P23028/T1/D2] Saved Xml to file.
2015-10-09 13:56:19,320 [6] INFO  Umbraco.Core.CoreBootManager - [P30192/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 13:56:19,410 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Determining hash of code files on disk
2015-10-09 13:56:19,416 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Hash determined (took 5ms)
2015-10-09 13:56:19,429 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 13:56:19,789 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 359ms)
2015-10-09 13:56:19,860 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 13:56:19,867 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-10-09 13:56:19,868 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 13:56:19,877 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 9ms)
2015-10-09 13:56:19,895 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 13:56:19,904 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-10-09 13:56:19,904 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 13:56:19,911 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-09 13:56:19,959 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 13:56:19,970 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2015-10-09 13:56:19,970 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 13:56:19,980 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2015-10-09 13:56:20,920 [6] INFO  Umbraco.Core.DatabaseContext - [P30192/T1/D2] CanConnect = True
2015-10-09 13:56:20,933 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P30192/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 13:56:20,953 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P30192/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 13:56:21,006 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P30192/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 13:56:21,016 [6] INFO  Umbraco.Core.CoreBootManager - [P30192/T1/D2] Umbraco application startup complete (took 1661ms)
2015-10-09 13:56:21,965 [6] INFO  Umbraco.Core.ApplicationContext - [P30192/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 13:56:47,920 [6] INFO  umbraco.content - [P30192/T1/D2] Load Xml from file...
2015-10-09 13:56:47,926 [6] INFO  umbraco.content - [P30192/T1/D2] Loaded Xml from file.
2015-10-09 13:56:48,092 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 13:56:48,108 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 15ms)
2015-10-09 13:56:48,711 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 13:56:48,723 [6] INFO  Umbraco.Core.PluginManager - [P30192/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-10-09 14:46:18,082 [6] INFO  Umbraco.Core.CoreBootManager - [P27448/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 14:46:18,242 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Determining hash of code files on disk
2015-10-09 14:46:18,254 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Hash determined (took 10ms)
2015-10-09 14:46:18,262 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 14:46:18,283 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 20ms)
2015-10-09 14:46:18,399 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 14:46:18,400 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-09 14:46:18,400 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 14:46:18,402 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-09 14:46:18,424 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 14:46:18,425 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-09 14:46:18,425 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 14:46:18,427 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-09 14:46:18,484 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 14:46:18,484 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-09 14:46:18,484 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 14:46:18,485 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-09 14:46:19,688 [6] INFO  Umbraco.Core.DatabaseContext - [P27448/T1/D2] CanConnect = True
2015-10-09 14:46:19,708 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P27448/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 14:46:19,725 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P27448/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 14:46:19,784 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P27448/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 14:46:19,801 [6] INFO  Umbraco.Core.CoreBootManager - [P27448/T1/D2] Umbraco application startup complete (took 1652ms)
2015-10-09 14:46:20,811 [6] INFO  Umbraco.Core.ApplicationContext - [P27448/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 14:46:20,907 [6] INFO  umbraco.content - [P27448/T1/D2] Load Xml from file...
2015-10-09 14:46:20,957 [6] INFO  umbraco.content - [P27448/T1/D2] Loaded Xml from file.
2015-10-09 14:46:21,112 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 14:46:21,114 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-09 14:46:21,770 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 14:46:21,771 [6] INFO  Umbraco.Core.PluginManager - [P27448/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-09 14:51:10,411 [10] INFO  Umbraco.Core.CoreBootManager - [P33948/T1/D2] Umbraco 7.2.8 application starting on RIIJVU1402
2015-10-09 14:51:10,511 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Determining hash of code files on disk
2015-10-09 14:51:10,519 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Hash determined (took 7ms)
2015-10-09 14:51:10,524 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 14:51:10,546 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 20ms)
2015-10-09 14:51:10,656 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 14:51:10,656 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-09 14:51:10,657 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 14:51:10,657 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-09 14:51:10,674 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 14:51:10,675 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-09 14:51:10,675 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 14:51:10,678 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-09 14:51:10,719 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 14:51:10,720 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-09 14:51:10,720 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 14:51:10,720 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-09 14:51:11,553 [10] INFO  Umbraco.Core.DatabaseContext - [P33948/T1/D2] CanConnect = True
2015-10-09 14:51:11,572 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P33948/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 14:51:11,595 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P33948/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 14:51:11,640 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P33948/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 14:51:11,651 [10] INFO  Umbraco.Core.CoreBootManager - [P33948/T1/D2] Umbraco application startup complete (took 1194ms)
2015-10-09 14:51:12,245 [10] INFO  Umbraco.Core.ApplicationContext - [P33948/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 14:51:12,344 [10] INFO  umbraco.content - [P33948/T1/D2] Load Xml from file...
2015-10-09 14:51:12,347 [10] INFO  umbraco.content - [P33948/T1/D2] Loaded Xml from file.
2015-10-09 14:51:12,461 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 14:51:12,462 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-09 14:51:12,988 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 14:51:12,989 [10] INFO  Umbraco.Core.PluginManager - [P33948/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-09 14:52:14,045 [10] INFO  umbraco.BusinessLogic.Log - [P33948/T1/D2] Log scrubbed.  Removed all items older than 2015-08-10 14:52:14
2015-10-09 19:46:32,182 [6] INFO  Umbraco.Core.CoreBootManager - [P6880/T1/D2] Umbraco 7.2.8 application starting on JUHO
2015-10-09 19:46:32,277 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Determining hash of code files on disk
2015-10-09 19:46:32,293 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Hash determined (took 14ms)
2015-10-09 19:46:32,308 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 19:46:32,870 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 560ms)
2015-10-09 19:46:32,988 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 19:46:33,000 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2015-10-09 19:46:33,000 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 19:46:33,014 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 13ms)
2015-10-09 19:46:33,036 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 19:46:33,046 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 9ms)
2015-10-09 19:46:33,046 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 19:46:33,058 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 11ms)
2015-10-09 19:46:33,113 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 19:46:33,123 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2015-10-09 19:46:33,123 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 19:46:33,132 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2015-10-09 19:46:34,064 [6] INFO  Umbraco.Core.DatabaseContext - [P6880/T1/D2] CanConnect = True
2015-10-09 19:46:34,079 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6880/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-09 19:46:34,106 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6880/T1/D2] Initializing Examine and binding to business logic events
2015-10-09 19:46:34,178 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6880/T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 19:46:34,188 [6] INFO  Umbraco.Core.CoreBootManager - [P6880/T1/D2] Umbraco application startup complete (took 1976ms)
2015-10-09 19:46:34,923 [6] INFO  Umbraco.Core.ApplicationContext - [P6880/T1/D2] ApplicationUrl: http://localhost:51179/umbraco (UmbracoModule request)
2015-10-09 19:46:35,025 [6] INFO  umbraco.content - [P6880/T1/D2] Load Xml from file...
2015-10-09 19:46:35,032 [6] INFO  umbraco.content - [P6880/T1/D2] Loaded Xml from file.
2015-10-09 19:46:35,272 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 19:46:35,285 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 12ms)
2015-10-09 19:46:36,028 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 19:46:36,046 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 17ms)
2015-10-09 19:47:38,553 [6] INFO  umbraco.BusinessLogic.Log - [P6880/T1/D2] Log scrubbed.  Removed all items older than 2015-08-10 19.47.38
2015-10-09 19:53:36,963 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6880/T1/D2] Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
2015-10-09 19:53:37,044 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6880/T1/D2] User Id: 0 logged in
2015-10-09 19:53:37,261 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 19:53:37,276 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 16ms)
2015-10-09 19:53:37,449 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 19:53:37,475 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 26ms)
2015-10-09 19:53:37,580 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 19:53:37,616 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 36ms)
2015-10-09 19:53:37,658 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 19:53:37,658 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-09 19:53:37,662 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 19:53:37,697 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 34ms)
2015-10-09 19:54:00,586 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 19:54:00,608 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 21ms)
2015-10-09 20:19:28,447 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6880/T1/D2] Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
2015-10-09 20:19:28,450 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6880/T1/D2] User Id: 0 logged in
2015-10-09 20:19:46,683 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6880/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 20:19:50,863 [6] INFO  umbraco.content - [P6880/T1/D2] Save Xml to file...
2015-10-09 20:19:50,881 [6] INFO  umbraco.content - [P6880/T1/D2] Saved Xml to file.
2015-10-09 20:19:51,570 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 20:19:51,570 [6] INFO  Umbraco.Core.PluginManager - [P6880/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-09 20:20:29,282 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6880/T1/D2] Content 'ReTee ry' with Id '1093' has been published.
2015-10-09 20:20:33,329 [6] INFO  umbraco.content - [P6880/T1/D2] Save Xml to file...
2015-10-09 20:20:33,345 [6] INFO  umbraco.content - [P6880/T1/D2] Saved Xml to file.
