body {
    .navContainer {
        height: 51px;
        .navbar-default {
            border-bottom-width: 0;
            .navbar-collapse {
                padding: 0;
            }
        }
    }    
    .boxNews {
        height: 300px;
        .boxNewsContainer {
            height: 260px;
        }
    }
    .artileWrapper {
        .articleContainer {
            position: relative;
            margin-bottom: 100px;
            .articleBody {
                top: 100px;
                border-bottom: 4px darken(@borderDefault, 5%) solid;
                padding: 30px 50px;
            }
        }
    }
}